<!DOCTYPE html>
<html>

<head>
  <script src="https://kit.fontawesome.com/5b2257c294.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>TinDog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
  
</head>

<body>

  <section id="title">
    <div class="container-fluid">
    <nav class=" navbar navbar-expand-lg navbar-dark ">
      <a class="navbar-brand" href="">Tindog</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">Download</a>
          </li>
      </ul>
   </div>
  </nav>




    <!-- Title -->
  <div class="row">
    <div class="col-lg-6 ">

      <h1>Meet new and interesting dogs nearby.</h1>
      <button type="button" class=" dl_btn btn btn-outline-light btn-lg"><i class="fa-brands fa-apple"></i>Download</button>
      <button type="button" class = " dl_btn btn btn-dark btn-lg"><i class="fa-brands fa-google-play"></i> Download</button>

    </div>
    <div class="col-lg-6 ">

      <img class="iphone-mockup" src="images/iphone6.png" alt="iphone-mockup">

    </div>
  </div>
</div>
  </section>
  


  <!-- Features -->
<section class="feat_sec">

    <div class="row">

    <div class=" center col-lg-4 " >
<i class=" feat_icon fa-solid fa-circle-check"></i>
    <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
    </div>

    <div class="center col-lg-4" >
      <i class=" feat_icon fa-solid fa-bullseye"></i>
    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
    </div>

    <div class="center col-lg-4 " >
      <i class=" feat_icon fa-solid fa-check"></i>
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
    </div>
  </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">

          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="dog-prof" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>

        </div>
        <div class="carousel-item">

          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em> 

        </div>

      </div>
      <a class="carousel-control-prev" href="#testemonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" ></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testemonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" ></span>
        <span class="sr-only">Next</span>
      </a>
    </div>





  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/TechCrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class="center">A Plan for Every Dog's Needs</h2>
    <p class="center">Simple and affordable price plans for your and your dog.</p>
    
    <div class="card-group pad row">

      <div class="col-lg-4 col-md-12 col-sm-12">
    <div class="card pad ">

      <div class="card-header">
          
        <h3>Chihuahua</h3>
          
          </div>
          
          
      <div class="card-body">
          
        <h2>Free</h2>
        <p>5 Matches Per Day</p>
        <p>10 Messages Per Day</p>
        <p>Unlimited App Usage</p>
        <button class="btn btn-lg btn-block btn-dark"  type="button">Sign Up</button>
           
          </div>
  
  </div>
</div>

<div class="col-lg-4 col-md-6 col-sm-12">
  <div class="card pad ">

    <div class="card-header">
        
      <h3>Labrador</h3>
        
        </div>
        
        
    <div class="card-body">
        
      <h2>$49 / mo</h2>
      <p>Unlimited Matches</p>
      <p>Unlimited Messages</p>
      <p>Unlimited App Usage</p>
      <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
  
  
         
        </div>

</div>
</div>





<div class="col-lg-4 col-md-6 col-sm-12">
    <div class="card pad ">

      <div class="card-header">
          
        <h3>Mastiff</h3>
          
          </div>
          
          
      <div class="card-body">
          
        <h2>$99 / mo</h2>
        <p>Pirority Listing</p>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button class="btn btn-lg btn-block btn-dark"  type="button">Sign Up</button>
           
          </div>
  </div>
</div>
  </div>




  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 id="cta_text">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button"  class=" dl_btn btn btn-outline-light btn-lg dl_btn" >Download</button>
    <button type="button" class=" dl_btn btn btn-dark btn-lg dl_btn">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="fa-brands fa-facebook-square footer_icon"></i>
    <i class="fa-brands fa-instagram footer_icon"></i>
    <i class="fa-brands fa-twitter-square footer_icon"></i>
    <i class="fa-solid fa-envelope footer_icon"></i>
    <p class="footer_text">© Copyright TinDog</p>

  </footer>


</body>

</html>
